Протокол HTTP - текстовой (HTTP 2 - бинарный)

Ответы сервера
    1хх - информационные
    2хх - успешные
    3хх - перенаправление
    4хх - ошибки клиента
    5хх - ошибки сервера

Порты (это - чать протокола TCP/IP)
    1000 - до 1000 стандартные
    65000 - не оговорны
...

Class URL

import url from 'node:url'
_________________________________________________________________________________________________________________
|                                                                                                               |
|                                                     href                                                      |
|                                                                                                               |
+------------+----+----------------------+----------------------------+------------------------------+----------+
|            |    |                      |                            |                              |          |
|  protocol  |    |        auth          |            host            |             path             |   hash   |
|            |    |                      |                            |                              |          |
|            |    |                      +------------------+---------+----------+-------------------+          |
|            |    |                      |                  |         |          |                   |          |
|            |    |                      |     hostname     |   port  | pathname |       search      |          |
|            |    |                      |                  |         |          |                   |          |
|            |    |                      |                  |         |          +---+---------------+          |
|            |    |                      |                  |         |          |   |               |          |
|            |    |                      |                  |         |          |   |     query     |          |
|            |    |                      |                  |         |          |   |               |          |

"   https:     //     user   :   pass    @ sub.example.com  :  8080     /p/a/t/h   ?   query=string      #hash  "

|            |    |          |           |                  |         |          |                   |          |
|            |    |          |           |     hostname     |   port  |          |                   |          |
|            |    |          |           |                  |         |          |                   |          |
|            |    |          |           +------------------+---------+          |                   |          |
|            |    |          |           |                            |          |                   |          |
|  protocol  |    | username | password  |            host            |          |                   |          |
|            |    |          |           |                            |          |                   |          |
+------------+----+----------+-----------+----------------------------+          |                   |          |
|                 |                      |                            |          |                   |          |
|     origin      |                      |           origin           | pathname |       search      |   hash   | 
|                 |                      |                            |          |                   |          |
+-----------------+----------------------+----------------------------+----------+-------------------+----------+
|                                                                                                               |
|                                                     href                                                      |
|_______________________________________________________________________________________________________________|